#
#Fri Oct 29 17:01:24 KST 2021
task-tag-projects-already-scanned=spring02_annotation,spring05_mybatis_interface,spring04_mybatis,spring03_aop,spring06_toyProject,spring01_bean,Servers,spring_design_pattern
